<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Pagina Marco</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;

        background-image: linear-gradient(
            rgba(255, 255, 255, 0.75),
            rgba(255, 255, 255, 0.75)
          ),
          url(https://github.com/marc2777/pagina-web-canina/blob/main/imagenes/huellas-de-garras.png?raw=true);
      }
      a {
        text-decoration: none;
      }
      /* header*/
      header {
        padding: 1rem 2rem;
        background-color: rgb(23, 182, 155);
      }
      .nav-header {
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
      }
      .enlaces-secciones {
        display: flex;

        gap: 2rem;
        align-items: center;
      }
      .enlaces-secciones a {
        color: white;
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 1rem;
        transition: transform 0.3s ease;
      }
      .enlaces-secciones a:hover {
        background-color: white;
        color: black;
        transform: scale(1.1);
      }
      /*header enalces redes sociales*/
      .enlaces-redes-header {
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      .enlaces-redes-header a img {
        width: 2.5rem;
        height: 2.5rem;
      }
      .enlaces-redes-header a {
        transition: transform 0.3s ease;
      }
      .enlaces-redes-header a:hover {
        transform: rotate(10deg) scale(1.2);
      }
      /*nombre pagina*/
      .nombre-pagina {
        text-align: center;
        white-space: nowrap;
        position: relative;

        font-size: 8rem;

        text-shadow: 8px 8px 8px rgb(0, 0, 0, 0.7);
        font-family: "Space Grotesk", sans-serif;
        font-style: italic;
        color: rgb(160, 41, 85);
      }
      .nombre-pagina-span {
        color: rgb(24, 186, 156);
      }
      .box-titulo {
        animation: mover 15s linear infinite;
        display: flex;
        align-items: center;
      }
      @keyframes mover {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
      .icono-titulo {
        display: inline-block;
        margin-left: 0.5rem;

        width: 10rem;
        height: 10rem;
      }
      /*carrusel de imagenes*/
      /* Sección del carrusel */
      .carrusel {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .slides {
        display: flex;
        width: 100%;
        height: 100%;

        animation: slide 15s infinite;
      }

      .slides img {
        width: 100%;
        height: 100%;
        border: thick solid black;
      }

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateX(-100%);
        }
        66% {
          transform: translateX(-200%);
        }
        100% {
          transform: translateX(0);
        }
      }
      /*Sobre nosotros*/
      .contenedor {
        margin: 5rem 15rem;
      }
      .box-nosotros-flex {
        display: flex;
        padding: 2rem;
        gap: 1rem;
      }
      .box-nosotros-flex img {
        width: 30rem;
        height: 20rem;
      }

      .section-1 {
        background-color: rgb(62, 196, 151);

        border: thick dashed black;
        transition: transform 0.3s ease;
      }
      .section-1 h2 {
        font-size: 2rem;
        padding: 1rem;
      }
      .section-1:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
        transform: scale(1.001);
      }
      section {
        transition: transform 0.3s ease;
      }
      section:hover {
        box-shadow: 0 4px 15px rgb(0, 0, 0, 0.9);
        transform: scale(1.001);
      }
      .box-enlaces-nosotros {
        display: flex;
        gap: 2rem;
      }
      .box-enlaces-nosotros a {
        padding: 1rem;
        border-radius: 1rem;
        background-color: rgb(160, 41, 85);
        color: white;
        border: thin solid black;
        transition: transform 0.3s ease;
      }
      .box-enlaces-nosotros a:hover {
        transform: scale(1.1);
      }
      .box-video-nosotros {
        padding: 4rem 2rem;
      }
      .video-nosotros {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 20rem;
      }
      /* Servicios*/

      .section-2 {
        background-color: rgb(217, 14, 126);
        padding: 2rem;
        border: thick dashed black;
      }
      .section-2 h3 {
        text-align: center;
        font-size: 1.3rem;
      }
      .section-2 h2 {
        padding-bottom: 2rem;
        color: white;
        font-size: 2rem;
      }

      .box-grid-servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
      }
      .box-grid-servicios img {
        width: 10rem;
        height: 10rem;
      }
      .box-grid-servicios a {
        background-color: aquamarine;
        color: black;
      }

      .box-serv {
        margin: 0 auto;
        padding: 1rem;
        background-color: antiquewhite;
        width: 15rem;
        height: 15rem;
        border-radius: 1rem;
        border: thick solid black;
        transition: transform 0.3s ease;
      }
      .box-serv:hover {
        transform: rotate(5deg) scale(1.2);
      }
      .box-serv img {
        display: block;
        margin: 0 auto;
      }
      /*Cuidados*/
      .section-3 {
        background-color: aqua;
        padding: 2rem;
        border: thick dashed black;
      }
      .section-3 h2 {
        font-size: 2rem;
      }
      .cuidados-box {
        padding: 1rem;
        border: thin solid black;
        margin: 2rem 0;
        border-radius: 1rem;
      }
      .cuidados-box iframe {
        display: block;
        width: 90%;
        height: 20rem;
        margin: 0 auto;
      }
      /*Galeria*/
      .section-4 {
        background-color: rgb(236, 63, 63);
        padding: 2rem;
        border: thick dashed black;
      }
      .section-4 h2 {
        padding: 1rem;
        font-size: 2rem;
        color: white;
      }
      .grid-galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
      }
      .grid-galeria img {
        display: block;
        width: 15rem;
        height: 15rem;
        margin: 0 auto;
        border: thick dashed black;
        border-radius: 1rem;
      }
      .section-5 {
        padding: 2rem;
        background-color: rgb(38, 94, 162);
        border: thick dashed black;
      }
      .section-5 h2 {
        color: white;
        font-size: 2rem;
        padding: 1rem 1rem 0 0;
      }
      .section-5 p {
        color: white;
        font-size: 1.5rem;
      }
      /*footer*/
      footer {
        background-color: rgb(23, 182, 155);
        padding: 1rem;
      }
      footer h3 {
        text-align: center;
      }
      .nav-footer a img {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
      }
      .nav-footer a {
        transition: transform 0.3s ease;
      }
      .nav-footer a:hover {
        transform: scale(1.2);
      }
      .nav-footer {
        display: flex;
        justify-content: space-around;
      }
      footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="menu">
      <nav class="nav-header">
        <div class="enlaces-secciones">
          <a href="#nosotros">Sobre Nosotros</a>
          <a href="#servicios">Servicios</a>
          <a href="#cuidados">Cuidados</a>
          <a href="#galeria">Galeria</a>
          <a href="#contacto">Contacto</a>
        </div>
        <div class="enlaces-redes-header">
          <a href="www.whatsapp.com" target="_blank"
            ><img
              src="https://github.com/marc2777/pagina-web-canina/blob/main/imagenes/whatsapp.png?raw=true"
              alt="enlace whatsapp"
          /></a>
          <a href="www.facebook.com" target="_blank"
            ><img
              src="https://github.com/marc2777/pagina-web-canina/blob/main/imagenes/facebook.png?raw=true"
              alt="enlace facebook"
          /></a>
          <a href="www.instagram.com" target="_blank"
            ><img
              src="https://github.com/marc2777/pagina-web-canina/blob/main/imagenes/instagram.png?raw=true"
              alt="enlace instagram"
          /></a>
        </div>
      </nav>
    </header>
    <main>
      <div class="box-titulo">
        <h1 class="nombre-pagina">
          Dog <span class="nombre-pagina-span">Style</span>
        </h1>
        <img
          class="icono-titulo"
          src="https://github.com/marc2777/pagina-web-canina/blob/main/imagenes/pasear-al-perro.png?raw=true"
          alt="icono-titulo"
        />
      </div>
      <div class="carrusel">
        <div class="slides">
          <img
            src="https://github.com/marc2777/pagina-web-canina/blob/main/imagenes/colage.jpg?raw=true"
            alt=""
          />

          <img
            src="https://raw.githubusercontent.com/marc2777/pagina-web-canina/refs/heads/main/imagenes/perro-golden-ba%C3%B1andose.webp"
            alt="perro bañandose"
          />
          <img src="/imagenes/perrito-cortandose.jpg" alt="" />
          <img src="/imagenes/perro-examinado.webp" alt="" />
          <img src="/imagenes/perro-feliz-baño.jpg" alt="" />
          <img src="/imagenes/perro-blanco-examinado.jpg" alt="" />
          <img src="/imagenes/perro-golden-acariciado.jpg" alt="" />
        </div>
      </div>

      <section class="contenedor section-1" id="nosotros">
        <div class="box-nosotros-flex">
          <div class="box-nosotros-texto">
            <h2 class="titulo nosotros">Sobre Nosotros</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              illum sunt aliquam alias, nostrum, ipsam amet ipsa culpa autem
              eveniet rerum quos at facilis quaerat laudantium possimus sapiente
              assumenda porro? Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Numquam, veritatis nulla dolorem et voluptatem
              facilis minima sapiente doloribus nemo commodi iure, quis id
              deleniti, explicabo sit magni vitae porro amet?
            </p>
            <div class="box-enlaces-nosotros">
              <a href="www.toutube.com" target="_blank">Descubre mas</a>
              <a href="#menu" target="_blank">Menu</a>
            </div>
          </div>

          <img src="/imagenes/perro-feliz-baño.jpg" alt="" />
        </div>

        <div class="box-video-nosotros">
          <iframe
            class="video-nosotros"
            src="https://www.youtube.com/embed/AoEPYb2kg3U?si=UwvL0S9BCjuLGsIr"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="contenedor section-2" id="servicios">
        <div>
          <h2 class="">Nuestros Servicios</h2>
        </div>
        <div class="box-grid-servicios">
          <div class="box-serv">
            <h3>Baños</h3>
            <img src="/imagenes/banos.png" alt="" />
          </div>
          <div class="box-serv">
            <h3>Cortes</h3>
            <img src="/imagenes/perro.png" alt="" />
          </div>
          <div class="box-serv">
            <h3>Cepillados</h3>
            <img src="/imagenes/cepillo.png" alt="" />
          </div>
          <div class="box-serv">
            <h3>Guarderia</h3>
            <img src="/imagenes/guarderia.png" alt="" />
          </div>
          <div class="box-enlaces-nosotros">
            <a href="www.toutube.com" target="_blank">Descubre mas</a>
            <a href="#menu" target="_blank">Menu</a>
          </div>
        </div>
      </section>
      <section class="contenedor section-3" id="cuidados">
        <h2>Cuidados Caninos</h2>
        <div class="cuidados-box">
          <iframe
            class="cuidados-web"
            src="https://www.youtube.com/embed/TbgB5zH8_3E?si=JxfFw1iazrA65Utp"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <div class="cuidados-box">
          <iframe
            class="cuidados-web"
            src="https://postgradoveterinaria.com/cuidados-perro-recomendaciones-basicas/"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="cuidados-box">
          <iframe
            class="cuidados-web"
            src="https://nupec.com/blog-nupec/cuales-son-los-cuidados-que-un-perro-necesita/"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="box-enlaces-nosotros">
          <a href="www.toutube.com">Descubre mas</a>
          <a href="#menu">Menu</a>
        </div>
      </section>
      <section class="contenedor section-4" id="galeria">
        <h2>Galeria</h2>
        <div class="grid-galeria">
          <img src="/imagenes/perro-modelo.webp" alt="" />
          <img src="/imagenes/perro-modelo-2.jpg" alt="" />
          <img src="/imagenes/perro-modelo-3.jpg" alt="" />
          <img src="/imagenes/perro-modelo-4.jpg" alt="" />
          <img src="/imagenes/perro-modelo-5.jpg" alt="" />
          <img src="/imagenes/perro-modelo-6.jpg" alt="" />
          <img src="/imagenes/perro-modelo-7.jpg" alt="" />
          <img src="/imagenes/perro-modelo-8.webp" alt="" />
          <img src="/imagenes/perro-modelo-9.avif" alt="" />
        </div>
        <div
          class="box-enlaces-nosotros"
          style="margin-top: 1rem; margin-left: 1rem"
        >
          <a
            href="www.toutube.com"
            style="background-color: aquamarine; color: black"
            >Descubre mas</a
          >
          <a href="#menu" style="background-color: aquamarine; color: black"
            >Menu</a
          >
        </div>
      </section>
      <section class="contenedor section-5" id="contacto">
        <h2>Contacto</h2>
        <p>Encuentranos en:</p>
        <div class="cuidados-box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.4321921641535!2d-68.12088709999999!3d-16.504264499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f20670ce31751%3A0xb956e658ea6a664e!2sPlaza%20Triangular!5e0!3m2!1ses-419!2sbo!4v1727404874211!5m2!1ses-419!2sbo"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div
            class="box-enlaces-nosotros"
            style="margin-top: 1rem; margin-left: 1rem"
          >
            <a
              href="www.toutube.com"
              style="background-color: aquamarine; color: black"
              >Descubre mas</a
            >
            <a href="#menu" style="background-color: aquamarine; color: black"
              >Menu</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>Redes Sociales</h3>
      <nav class="nav-footer">
        <a href="www.whastapp.com" target="_blank"
          ><img src="/imagenes/whatsapp.png" alt=""
        /></a>
        <a href="www.facebook.com" target="_blank"
          ><img src="/imagenes/facebook.png" alt=""
        /></a>
        <a href="www.instagram.com" target="_blank"
          ><img src="/imagenes/instagram.png" alt=""
        /></a>
        <a href="www.tiktok.com" target="_blank"
          ><img src="/imagenes/tik-tok.png" alt=""
        /></a>
        <a href="www.youtube.com" target="_blank"
          ><img src="/imagenes/youtube.png" alt=""
        /></a>
      </nav>
      <p>Todos los derechos reservados © Dog Style Marco 2024</p>
    </footer>
  </body>
</html>
